package нomework8;


import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.List;

public class Ex1 {
    public static void main(String[] args) {


        String TextSum = "Трагедия Пушкина «Моцарт и Сальери» занимает всего десять страниц. " +
                "О чем она? О зависти или о том, что «гений и злодейство – две вещи несовместные»? " +
                "Есть ли оправдание Сальери, который, по версии Пушкина, отравил Моцарта?\n" +
                "История предумышленного убийства рассказывается самим преступником: и Моцарта, " +
                "и все происходящее мы видим глазами Сальери. Пьеса начинается с его монолога: " +
                "«Все говорят: нет правды на земле. Но правды нет и выше». Это похоже на речь обвиняемого." +
                " Оказывается, убийство задумано давно, готово и орудие – «последний дар моей Изоры». " +
                "Но кто такая Изора? Где целых восемнадцать лет Сальери хранил яд – в пузырьке? " +
                "Поэт Арсений Тарковский считал, что яд был в перстне: «Ты безумна, Изора, безумна и зла." +
                " Ты кому подарила свой перстень с отравой?» Что за Черный человек приходил к Моцарту " +
                "заказать «Реквием» и почему в трактире Моцарту кажется, что он (или она?) где-то рядом? " +
                "Тарковский полагал, что это авто Изора абзац «за дверью трактирной тихонько ждала...» Не было ли сговора" +
                " между ней и Сальери?";

        List<String> collected = Stream.of(TextSum.split(" ")).collect(Collectors.toList())
                .stream().filter(W -> (W.charAt(0) == 'а' || W.charAt(0) == 'А')).collect(Collectors.toList());
        collected.forEach(s -> System.out.println(s.toLowerCase()));
    }

}